buildscript {
	ext {
		kotlinVersion = '1.2.10'
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
		files 'build/classes/kotlin/main'
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")

        classpath "org.liquibase:liquibase-core:3.5.3"
        classpath "org.liquibase.ext:liquibase-hibernate5:3.6"
        classpath "org.liquibase:liquibase-gradle-plugin:1.2.4"
        classpath "org.postgresql:postgresql:42.1.4"

        classpath "org.springframework.boot:spring-boot-autoconfigure:$springBootVersion"
        classpath files('build/classes/kotlin/main')
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'liquibase'
apply plugin: 'org.liquibase.gradle'


group = 'com.copperleaf'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
}

dependencies {
    compile('org.liquibase:liquibase-core:3.5.3')
    compile('org.liquibase.ext:liquibase-hibernate5:3.6')
    compile('org.liquibase:liquibase-gradle-plugin:1.2.4')

	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-hateoas')
	compile('com.fasterxml.jackson.module:jackson-module-kotlin')
	compile('org.springframework.data:spring-data-rest-hal-browser')
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")
	runtime('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
