buildscript {
	ext {
		kotlinVersion = '1.2.10'
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
		files 'build/classes/kotlin/main'
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath('org.hibernate:hibernate-core')
		classpath("org.liquibase.ext:liquibase-hibernate5:3.6")

//		classpath "gradle.plugin.org.liquibase:liquibase-gradle-plugin:2.0.1"
		classpath "org.springframework.boot:spring-boot-autoconfigure:$springBootVersion"
		classpath files('src/main')
		classpath files('build/classes/kotlin/main')
	}
}

plugins {
    id 'org.liquibase.gradle' version '2.0.1'
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'



group = 'com.copperleaf'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-hateoas')
	compile('com.fasterxml.jackson.module:jackson-module-kotlin')
	compile('org.springframework.data:spring-data-rest-hal-browser')
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")
	compile("org.hibernate:hibernate-core")

	runtime 'org.postgresql:postgresql'

	liquibaseRuntime 'org.liquibase:liquibase-core:3.6.1'
	liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.0.1'
	liquibaseRuntime 'org.liquibase.ext:liquibase-hibernate5:3.6'
	liquibaseRuntime 'org.postgresql:postgresql'
	liquibaseRuntime files('src/main')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

apply from: 'liquibase.gradle'

//liquibase {
//    activities {
//        main {
//			classpath 'src/main'
//            changeLogFile "$projectDir/src/main/resources/db/changelog/db.changelog.xml"
//            url 'jdbc:postgresql://localhost:5432/bootcamp'
//            username "bootcamp"
//            password "bootcamp"
//            referenceUrl 'hibernate:spring:com.copperleaf.bootcamp?dialect=org.hibernate.dialect.PostgreSQLDialect'
//            driver 'org.postgresql.Driver'
//        }
//    }
//    runList = 'main'
//}


test {
	testLogging {
		showStandardStreams = true
		exceptionFormat = 'full'
	}
}