configurations {
    liquibase
}

dependencies {
    liquibase "org.liquibase.ext:liquibase-hibernate5:3.6"
}

//loading properties file.
Properties liquibaseProps = new Properties()
liquibaseProps.load(new FileInputStream("src/main/resources/liquibase-task.properties"))

Properties applicationProps = new Properties()
applicationProps.load(new FileInputStream("src/main/resources/application.properties"))

task liquibaseDiffChangelog(type: JavaExec) {
    group = "liquibase"


    classpath sourceSets.main.runtimeClasspath
    classpath configurations.liquibase
    main = "liquibase.integration.commandline.Main"

    args "--changeLogFile=$projectDir/src/main/resources/db/changelog/db.changelog.xml"
    args "--referenceUrl=hibernate:spring:com.copperleaf.bootcamp?dialect=org.hibernate.dialect.PostgreSQLDialect"
    args "--username=bootcamp"
    args "--password=bootcamp"
    args "--url=jdbc:postgresql://localhost:5432/bootcamp"
    args "--driver=org.postgresql.Driver"
    args "diffChangeLog"
}

def buildTimestamp() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmmss')
    return formattedDate
}