#Spring JPA
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.databasePlatform=org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

# ref https://stackoverflow.com/a/41067036
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres


#Spring JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/bootcamp
spring.datasource.username=bootcamp
spring.datasource.password=bootcamp
        
#Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog.xml
spring.liquibase.user=bootcamp
spring.liquibase.password=bootcamp
spring.liquibase.enabled=false

#Spring data rest
spring.data.rest.basePath=/v1
spring.data.rest.detection-strategy=annotated

logging.level.root=TRACE                     # default for everything
logging.level.com.example.controllers=TRACE  # for your controllers package